<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:background="@color/lavender"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- ScrollView để hiển thị nội dung -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Nhập Môn học -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Môn Dạy"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/spMonHoc"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_background"
                android:layout_height="wrap_content" />

            <!-- Nhập Lớp học -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lớp Dạy"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etclass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:hint="Nhập lớp học"
                android:inputType="text" />

            <!-- Nhập Lớp học -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phòng dạy"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etphongday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:hint="Nhập tên phòng dạy"
                android:inputType="text" />

            <!-- Chọn Thứ -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày trong tuần"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/spthu"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_background"
                android:layout_height="wrap_content" />

            <!-- Chọn ca học -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn ca dạy"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/spCaHoc"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_background"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnupdate"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:text="Cập nhật"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:backgroundTint="@color/design_default_color_primary"
                    android:textColor="@android:color/white" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
