<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:background="@color/lavender"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- ScrollView để hiển thị nội dung -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nhập họ và tên -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Họ và Tên Giảng Viên"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etHoTenGV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:hint="Nhập họ và tên"
                android:inputType="textPersonName" />

            <!-- Nhập Giới tính -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giới Tính"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <RadioGroup
                android:id="@+id/rgGioiTinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbNam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/rbNu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ" />
            </RadioGroup>



            <!-- Nhập Số điện thoại -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số Điện Thoại"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etSoDienThoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số điện thoại"
                android:background="@drawable/rounded_background"
                android:inputType="phone" />

            <!-- Nhập Môn học -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Môn Dạy"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

<!--            <EditText-->
<!--                android:id="@+id/etMonHoc"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Nhập môn học"-->
<!--                android:background="@drawable/rounded_background"-->
<!--                android:inputType="text" />-->
            <Spinner
                android:id="@+id/spinnermonhoc"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_background"
                android:layout_height="wrap_content" />

            <!-- Nhập Lớp học -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lớp Dạy"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etLopHoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:hint="Nhập lớp học"
                android:inputType="text" />

            <!-- Chọn Thứ -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày trong tuần"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/spinnerThu"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_background"
                android:layout_height="wrap_content" />

            <!-- Chọn ca học -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn ca dạy"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/spinnercahoc"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_background"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnLuu"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:text="Lưu"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:backgroundTint="@color/design_default_color_primary"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnShowall"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:text="Xem Tất Cả lịch"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
