<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lavender"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <ImageView
        android:id="@+id/imgnv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="Ảnh đại diện giảng viên"
        android:scaleType="centerCrop" />


    <!-- ScrollView để hiển thị nội dung -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nhập họ và tên -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Họ và Tên Giảng Viên"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etHoTenGV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:hint="Nhập họ và tên"
                android:inputType="textPersonName" />

            <!-- Nhập Giới tính -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Giới Tính"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgGioiTinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbNam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Nam" />

                <RadioButton
                    android:id="@+id/rbNu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ" />
            </RadioGroup>


            <!-- Nhập Số điện thoại -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Ngày sinh"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etngaysinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:hint="ngày sinh"
                android:inputType="date" />

            <!-- Nhập Môn học -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="số điện thoại"
                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etSoDienThoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:hint="Nhập số điện thoại"
                android:inputType="phone" />

            <!-- Nhập Lớp học -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Căn cước công dân"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etcancuoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:hint="Nhập số căn cước"
                android:inputType="text" />

            <!-- Chọn Thứ -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Địa chỉ"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etdiachi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:hint="Nhập Địa chỉ"
                android:inputType="text" />

            <!-- Nút Lưu -->
            <Button
                android:id="@+id/btnLuu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/design_default_color_primary"
                android:text="Lưu"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
